<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p {
            color:red;
            font-size:larger;
        }
        h1 {
            background-color: aqua;
        }
        table {
            border:10px solid black;
        } */

        /* .green {
            color:green;
        }
        .blue {
            color:blue;
        } */

        /* .small {
            font-size: small;
        }
        .large {
            font-size: larger;
        } */

        /* #first-button {
            color:red;
        }
        #intro-para{
            background-color: aqua;
        } */
        /* button:hover {
            color:yellow;
        }
        /* a:hover {
            color:green;
        } */
        /* .link-color:hover {
            color:black;
        } 
        #link-id:hover {
            color:blueviolet;
        }  */

        p {
            color:blue !important;
        }
        .para-sf {
            color:orange;
        }
        #black-para {
            color:green;
        }

    </style>
</head>
<body>

    <p class="para-sf" id="black-para" style="color:aqua">Lorem paragraph is here</p>

    <!-- <button id="first-button">Submit</button>

    <p id="intro-para">hbdfui jdi nfniufid jiduiioi jusihds cnisqinsdcusiu mkj.</p>
    <br>
    <a  class="link-color" id="link-id" href="https://thecodehelp.in">DSA Supreme</a> -->
    
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->

    <!-- <h1 class="small">Heading 1</h1>
    <h2 class="small">Heading 2</h2>
    <h3 class="small">Heading 3</h3>
    <h4 class="large">Heading 4</h4>
    <h5 class="large">Heading 5</h5>
    <h6 class="large">Heading 6</h6> -->


    <!-- <p>This is a paragraph</p>

    <h1>This is my first heading</h1>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table> -->



</body>
</html>